{
  // Static bench-tools site (Workers + static assets). Non-interactive CF Pages/Workers deploys.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bench-tools",
  "compatibility_date": "2026-08-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
